# backstage

./: pom.xml
backstage-common/: pom.xml
backstage-common/src/main/java/com/backstage/common/exception/: BaseException.java
backstage-common/src/main/java/com/backstage/common/page/: Page.java
backstage-common/src/main/java/com/backstage/common/spring/: SpringContextHolder.java
backstage-core/: pom.xml
backstage-core/src/main/java/com/backstage/core/config/: CorsConfig.java  DateConverterConfig.java  WebMvcConfig.java
backstage-core/src/main/java/com/backstage/core/constant/: Constant.java
backstage-core/src/main/java/com/backstage/core/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
backstage-core/src/main/java/com/backstage/core/mapper/: BaseCustomizedMapper.java  BaseGeneratedMapper.java  DataMapper.java
backstage-core/src/main/java/com/backstage/core/request/: BaseRequest.java
backstage-core/src/main/java/com/backstage/core/result/: ServiceResult.java  ServiceResultHelper.java
backstage-core/src/main/java/com/backstage/core/service/: AbstractBaseAOService.java  IBaseAOService.java
backstage-core/src/main/java/com/backstage/core/tree/: TreeBase.java  TreeUtil.java
backstage-system/: pom.xml
backstage-system/src/main/resources/: generatorConfig.xml
backstage-web/: pom.xml
backstage-web/src/main/java/com/backstage/web/: Application.java
backstage-web/src/main/java/com/backstage/web/config/: CorsConfig.java  DateConverterConfig.java  WebMvcConfig.java
backstage-web/src/main/java/com/backstage/web/dao/customized/: TaskTimerCustomizedMapper.java
backstage-web/src/main/java/com/backstage/web/entity/customized/: TaskTimerAO.java
backstage-web/src/main/java/com/backstage/web/exception/: WebExceptionHandler.java
backstage-web/src/main/java/com/backstage/web/schedule/: ApplicationStartQuartzJobListener.java  QuartzConfig.java  QuartzService.java  SpringJobFactory.java
backstage-web/src/main/java/com/backstage/web/service/: IJobService.java
backstage-web/src/main/java/com/backstage/web/service/impl/: JobService.java
backstage-web/src/main/java/com/backstage/web/swagger/: SwaggerConfiguration.java
backstage-web/src/main/resources/: application-dev.properties  application-prd.properties  logback.xml  quartz.properties
(+89 files in other folders)
